# rummikub

./: .gitignore  .gitlab-ci.yml  README.md  overzichtObjecten.md  pom.xml  presentatie.md  terminologie.csv
api/: pom.xml
api/src/main/java/nl/sogyo/pvsluis/rummikub/: App.java
api/src/main/java/nl/sogyo/pvsluis/rummikub/api/: PaneelActie.java  SetJoker.java  SpeelSteen.java  StartRummikub.java
api/src/main/java/nl/sogyo/pvsluis/rummikub/api/models/: RummikubDTO.java  SetDTO.java  SetJokerDTO.java  SpeelSteenDTO.java  SpelerInputDTO.java  SteenDTO.java  StenenContainerDTO.java
api/src/main/java/nl/sogyo/pvsluis/rummikub/filters/: CORSFilter.java
api/src/test/java/nl/sogyo/pvsluis/rummikub/api/: SpeelRummikubTest.java  StartRummikubTest.java
config/checkstyle/: checkstyle.xml
domain/: pom.xml
domain/src/main/java/nl/sogyo/pvsluis/rummikub/domain/: AbstractSteen.java  Joker.java  JokerGedrag.java  NormaleSteenGedrag.java  Plankje.java  Pot.java  Rummikub.java  Set.java  Speler.java  Steen.java  SteenGedrag.java  SteenVergelijker.java  SteenVergelijkerOpCijfer.java  SteenVergelijkerOpKleur.java  StenenContainer.java  Tafel.java
domain/src/test/java/nl/sogyo/pvsluis/rummikub/domain/: BeurtDoorGevenTest.java  FacadeGettersTest.java  FacadeSettersTest.java  JokerSetterTest.java  JokerTest.java  PlankjeTest.java  PotTest.java  ResetTest.java  SetManipulatieTest.java  SetValidatieTest.java  SorteerPlankjeTest.java  SpelerTest.java  TafelPlaatsingTest.java  UitkomenTest.java
svelte-rummikub/: index.html  package-lock.json  package.json  vite.config.ts
svelte-rummikub/domain/src/test/java/nl/sogyo/pvsluis/rummikub/domain/: SetManipulatieTest.java  SetValidatieTest.java
svelte-rummikub/public/: CNAME
svelte-rummikub/src/: App.svelte  app.css
svelte-rummikub/src/lib/: SpeelRummikub.svelte  SpelPagina.svelte  Spelregels.svelte  StartRummikub.svelte  Welkom.svelte
svelte-rummikub/src/lib/componenten/: BestaandeSet.svelte  JokerSetter.svelte  NieuweSet.svelte  Paneel.svelte  Plankje.svelte  Steen.svelte  SteenContainer.svelte  SteenToevoeger.svelte  Tafel.svelte  steen.css
svelte-rummikub/src/stores/: speelSteenIndices.ts
svelte-rummikub/src/types/: SpelStatus.type.ts
